{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 0;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af6\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1049\i\kerning1\dbch\af5\langfe2052 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af5\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo7\dy1\hr19\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qc{\rtlch\ab \ltrch\loch\b\loch
\u1057\'d1\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qc\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
\tab \u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2 \u1079\'e7\u1072\'e0 \u1074\'e2\u1085\'ed\u1077\'e5\u1096\'f8\u1085\'ed\u1080\'e8\u1081\'e9 \u1074\'e2\u1080\'e8\u1076\'e4 \u1085\'ed\u1072\'e0\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
\tab \u1069\'dd\u1090\'f2\u1086\'ee \u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1082\'ea \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3. \u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1077\'e5\u1081\'e9 \u1080\'e8\u1075\'e3\u1088\'f0\u1072\'e0\u1077\'e5\u1090\'f2 \u1090\'f2\u1091\'f3 \u1078\'e6\u1077\'e5 \u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3\u1102\'fe \u1080\'e8\u1075\'e3\u1088\'f0\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2 \u1082\'ea\u1072\'e0\u1089\'f1\u1082\'ea\u1072\'e0\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1077\'e5\u1081\'e9 (}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
CSS}{\rtlch\ab0 \ltrch\loch\b0\loch
) \u1074\'e2 }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
HTML-}{\rtlch\ab0 \ltrch\loch\b0\loch
\u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1090\'f2\u1082\'ea\u1077\'e5.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
\tab \u1057\'d1\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1081\'e9 \u1085\'ed\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1074\'e2\u1089\'f1\u1102\'fe\u1076\'e4\u1091\'f3 \u1074\'e2 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
\tab <}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
Style x:Key = \u8220\'93TextStyle\u8221\'94}{\rtlch\ab0 \ltrch\loch\b0\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
\u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1105\'b8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8 \u1090\'f2\u1077\'e5\u1075\'e3\u1072\'e0 <}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
Window.Resource}{\rtlch\ab0 \ltrch\loch\b0\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
\u1055\'cf\u1086\'ee \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u171\'ab}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
TextStyle\u8221\'94 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1082\'ea \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1\u1091\'f3 (\u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1102\'fe) \u1074\'e2 \u1082\'ea\u1086\'ee\u1076\'e4\u1077\'e5.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab \ltrch\loch\b\loch
\u1050\'ca\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1077\'e5 \u1089\'f1\u1074\'e2-\u1074\'e2\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1077\'e5\u1081\'e9}{\rtlch\ab0 \ltrch\loch\b0\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
1. }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Setters}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 \u1079\'e7\u1085\'ed-\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1074\'e2-\u1074\'e2 \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1086\'ee\u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1103\'ff\u1102\'fe\u1090\'f2 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1081\'e9 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
2. }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Triggers}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1103\'ff. \u1053\'cd\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1103\'ff \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1084\'ec\u1086\'ee\u1076\'e4\u1080\'e8\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff, \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1087\'ef\u1088\'f0\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee-\u1090\'f2\u1086\'ee \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee-\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
\u1055\'cf\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8 \u1074\'e2 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0 (\u1087\'ef\u1086\'ee\u1076\'e4\u1095\'f7\u1105\'b8\u1088\'f0\u1082\'ea\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1091\'f3).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
3. }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Resources}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1074\'e2, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1\u1086\'ee \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1103\'ff\u1084\'ec\u1080\'e8. \u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1085\'ed\u1072\'e0\u1076\'e4\u1086\'ee\u1073\'e1\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2 \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8\u1093\'f5 \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2. \u1042\'c2 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2 \u1082\'ea\u1072\'e0\u1082\'ea \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1 \u1080\'e8 \u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1 \u1074\'e2 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1077\'e5 }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
Setter.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
4. }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
BasedOn}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1089\'f1\u1074\'e2-\u1074\'e2\u1086\'ee, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1089\'f1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1100\'fc, \u1085\'ed\u1072\'e0\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 (\u1080\'e8 \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9) \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1099\'fb \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1103\'ff.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
5. }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
TargetType}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1089\'f1\u1074\'e2-\u1074\'e2\u1086\'ee, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1090\'f2\u1080\'e8\u1087\'ef \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0, \u1082\'ea \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1100\'fc. \u1069\'dd\u1090\'f2\u1086\'ee \u1089\'f1\u1074\'e2-\u1074\'e2\u1086\'ee \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1099\'fb }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
Setter, }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1074\'e2\u1083\'eb\u1080\'e8\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1085\'ed\u1072\'e0 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1105\'b8\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
\tab \u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1099\'fb }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
Setter }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1076\'e4\u1074\'e2\u1072\'e0 \u1089\'f1\u1074\'e2-\u1074\'e2\u1072\'e0:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
- }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Property}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 \u1085\'ed\u1072\'e0 \u1089\'f1\u1074\'e2-\u1074\'e2\u1086\'ee, \u1082\'ea \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec\u1091\'f3 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1077\'e5\u1090\'f2\u1090\'f2\u1077\'e5\u1088\'f0;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
- }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
Value}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 \u8211\'96 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af5\langfe2052\loch\qj{\rtlch\ab0 \ltrch\loch\b0\loch
\tab }{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
App.xmls}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0 \u1074\'e2\u1089\'f1\u1105\'b8 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5, \u1087\'ef\u1086\'ee\u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1072\'e0\u1076\'e4\u1086\'ee \u1074\'e2\u1099\'fb\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2 \u1090\'f2\u1101\'fd\u1075\'e3 <}{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
Application.Resoursec}{\rtlch\ab0 \ltrch\loch\b0\loch
>.}
\par }